<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D3461"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AnswerButtonA"
        android:layout_width="155dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/Button"
        android:textColor="#fff"
        app:cornerRadius="8dp"
        android:fontFamily="@font/simpsons"
        android:text="@string/Button"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButtonC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ErrorCounterText"
        app:layout_constraintVertical_bias="1.0"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AnswerButtonB"
        android:layout_width="155dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/simpsons"
        android:hint="@string/Button"
        android:text="@string/Button"
        android:textColor="#fff"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButtonD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/AnswerButtonA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AnswerButtonC"
        android:layout_width="155dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/Button"
        android:textColor="#fff"
        app:cornerRadius="8dp"
        android:fontFamily="@font/simpsons"
        android:text="@string/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AnswerButtonD"
        android:layout_width="155dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/simpsons"
        android:hint="@string/Button"
        android:text="@string/Button"
        android:textColor="#fff"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/AnswerButtonC" />

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/simpsons"
        android:textAlignment="center"
        android:textColor="#E3D347"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButtonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimerText"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/QuestionCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/simpsons"
        android:text="@string/QuestionCounterText"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/ScoreCounterText"
        app:layout_constraintEnd_toStartOf="@+id/ScoreCounterText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ScoreCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/simpsons"
        android:text="@string/ScoreCounterText"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/simpsons"
        android:text="@string/timerText"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreCounterText" />

    <TextView
        android:id="@+id/ErrorCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/simpsons"
        android:textColor="#FF0303"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButtonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionText"
        app:layout_constraintVertical_bias="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="439dp" />

</androidx.constraintlayout.widget.ConstraintLayout>