<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AnswerButtonA"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/Button"
        android:textIsSelectable="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/AnswerButtonB"
        app:layout_constraintEnd_toStartOf="@+id/AnswerButtonB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AnswerButtonB"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:text="@string/Button"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButtonD"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/AnswerButtonC"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/AnswerButtonD"
        app:layout_constraintEnd_toStartOf="@+id/AnswerButtonD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AnswerButtonD"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:text="@string/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ErrorCounterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreCounterText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/QuestionCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/QuestionCounterText"
        app:layout_constraintBaseline_toBaselineOf="@+id/ScoreCounterText"
        app:layout_constraintEnd_toStartOf="@+id/ScoreCounterText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ScoreCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ScoreCounterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerText"
        app:layout_constraintBottom_toTopOf="@+id/QuestionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreCounterText"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/ErrorCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0303"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButtonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

</androidx.constraintlayout.widget.ConstraintLayout>